{
  "name": "affiliation-site",
  "version": "1.0.0",
  "description": "Site d'affiliation avec tests SEO",
  "scripts": {
    "build": "echo 'No build process for static site'", // Adapté pour un site statique sans processus de build
    "test:seo": "lighthouse https://rjeantsioriniaina.github.io/nosproduit/ --quiet --chrome-flags='--headless' --only-categories=seo --output=json --output-path=./lighthouse-report.json"
  },
  "dependencies": {
    "lighthouse": "^10.0.0" // Assure-toi que la version est compatible
  },
  "devDependencies": {}
}
